-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           txtchat-frontend
version:        0.0.0
synopsis:       Modern Message Board
description:    Frontend for a modern message board webapp written with Servant
category:       Webapps
homepage:       https://github.com/andgate/txtswap#readme
bug-reports:    https://github.com/andgate/txtswap/issues
maintainer:     Gabriel Anderson
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/andgate/txtswap

executable txtchat-frontend
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind -fno-warn-orphans
  build-depends:
      base
    , miso
  default-language: Haskell2010
