name: txtchat
version: 0.0.0
id: txtchat-0.0.0-1o8Aqjtvq9R5hgHWWsGv1b
key: txtchat-0.0.0-1o8Aqjtvq9R5hgHWWsGv1b
license: MIT
maintainer: Gabriel Anderson
homepage: https://github.com/andgate/txtswap#readme
synopsis: Modern Message Board
description:
    Modern message board webapp written with Servant
category: Webapps
exposed: True
exposed-modules:
    App
abi: 6de0a493cb26333effffc834258a13ff
trusted: False
import-dirs: /home/gabe/projects/txtchat/backend/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/txtchat-0.0.0-1o8Aqjtvq9R5hgHWWsGv1b
library-dirs: /home/gabe/projects/txtchat/backend/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/txtchat-0.0.0-1o8Aqjtvq9R5hgHWWsGv1b
dynamic-library-dirs: /home/gabe/projects/txtchat/backend/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/gabe/projects/txtchat/backend/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/txtchat-0.0.0
hs-libraries: HStxtchat-0.0.0-1o8Aqjtvq9R5hgHWWsGv1b
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    servant-0.11-5n0Jq59NGG63K7rfpU5Dxs
    servant-server-0.11-6GSrLD3m1gH7PGF3Rgmo1v
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    warp-3.2.13-aVaWKlSn7QEH2BYhF38XR
haddock-interfaces: /home/gabe/projects/txtchat/backend/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.6/8.0.2/doc/txtchat-0.0.0/txtchat.haddock
haddock-html: /home/gabe/projects/txtchat/backend/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.6/8.0.2/doc/txtchat-0.0.0
